<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Image on Right, Content on Left</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 style="font-weight: 700;">Toys at Any Time</h1> <br><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper neque dapibus ipsum semper, sit amet luctus turpis porttitor. Ut libero ante, varius quis ligula in, aliquet consectetur tortor.. <br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, pariatur.</p>
            <div class="icon-c"><i class="fa fa-apple" style="font-size:48px;color:rgb(246, 148, 112)"><span class="icons"> Eat</span></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa fa-play" style="font-size:48px;color:rgb(246, 148, 112)"><span class="icons"> Play</span></i>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa fa-check" style="font-size:48px;color:rgb(246, 148, 112)"><span class="icons"> Sleep</span></i> <br>
                <button class="btn"id="dog-btn" type="button">View more</button> &nbsp;
                <button class="btn" id="dog-btn" type="button">Shop now</button>
             </div>
        </div>
        <div class="cropped-image2"></div>
        
    </div>
    <br>
    <div class="container2" style="background-color: rgb(255, 255, 255);">
        <div class="content2">
        <p style="padding-top:10px;font-size:18px;margin:30px">What We Stand For,</p>
         <h1 style="font-weight: 900;font-size:50px;padding:0px; margin:30px"><span style="color: rgb(246, 148, 112);">We are invested in</span> incredible quality</h1>
       </div>
    
    <div class="con">
        <p style="padding-top: 80px;font-size:22px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur velit placeat delectus architecto id. Itaque aliquam doloremque veniam reiciendis vero ex earum voluptatem temporibus molestias ipsam? Sint corrupti id veniam.</p>

        <p style="padding-top: 20px;font-size:22px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio alias ut dolorum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, cupiditate? ipsum dolor sit amet consectetur adipisicing elit. Consequuntur velit placeat delectus architecto id. Itaque aliquam doloremque veniam reiciendis vero ex earum voluptatem temporibus molestias ipsam? Sint corrupti id veniam.</p>
    </div>
    </div>
    <div class="ag-format-container">
        <div class="ag-courses_box">
          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
                
              <div class="ag-courses-item_title">
               <p style="font-weight: 100;"> PET TOYS BOX</p>
                <h1 style="font-weight: 900;">Lite &nbsp;<i class="fa fa-home" style="font-size:38px;color:rgb(255, 255, 255)"></i></h1>
              </div>
      
              <div style="font-size:20px" class="ag-courses-item_date-box">
                Home Toys <i class="fa fa-check" style="font-size:58px;color:rgb(255, 255, 255);padding-left:130px"></i> <br>
                Active Games<i class="fa fa-check" style="font-size:58px;color:rgb(255, 255, 255);padding-left:120px;"></i> <br>
                Healthy Meals<i class="fa fa-close" style="font-size:58px;color:rgb(255, 255, 255);padding-left:120px;"></i> <br>
                Premium Materials<i class="fa fa-close" style="font-size:58px;color:rgb(255, 255, 255);padding-left:90px;"></i> 
                <span class="ag-courses-item_date">
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
            
              <div class="ag-courses-item_title">
                <p style="font-weight: 100;"> PET TOYS BOX</p>
                <h1 style="font-weight: 900;">Basic &nbsp;<i class="fa fa-home" style="font-size:38px;color:rgb(255, 255, 255)"></i></h1>
              </div>
      
              <div class="ag-courses-item_date-box">
                Home Toys <i class="fa fa-check" style="font-size:58px;color:rgb(255, 255, 255);padding-left:130px"></i> <br>
                Active Games<i class="fa fa-check" style="font-size:58px;color:rgb(255, 255, 255);padding-left:120px;"></i> <br>
                Healthy Meals<i class="fa fa-check" style="font-size:58px;color:rgb(255, 255, 255);padding-left:120px;"></i> <br>
                Premium Materials<i class="fa fa-close" style="font-size:58px;color:rgb(255, 255, 255);padding-left:90px;"></i> 
                <span class="ag-courses-item_date">
            
                <span class="ag-courses-item_date">
                
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <p style="font-weight: 100;"> PET TOYS BOX</p>
                <h1 style="font-weight: 900;">Premium &nbsp;<i class="fa fa-home" style="font-size:38px;color:rgb(255, 255, 255)"></i></h1>
              </div>
      
              <div class="ag-courses-item_date-box">
                Home Toys <i class="fa fa-check" style="font-size:58px;color:rgb(255, 255, 255);padding-left:130px"></i> <br>
                Active Games<i class="fa fa-check" style="font-size:58px;color:rgb(255, 255, 255);padding-left:120px;"></i> <br>
                Healthy Meals<i class="fa fa-check" style="font-size:58px;color:rgb(255, 255, 255);padding-left:120px;"></i> <br>
                Premium Materials<i class="fa fa-check" style="font-size:58px;color:rgb(255, 255, 255);padding-left:90px;"></i> 
                <span class="ag-courses-item_date">
                
                <span class="ag-courses-item_date">
               
                </span>
              </div>
            </a>
          </div>
      
          
        </div>
         </div>
        <footer class="footer">
          <div style="font-size: 22px;font-weight:thin">
            <a href="#" style="color: white; text-decoration:none;font-weight:bolder" class="logo"><img width="50" height="50" src="https://img.icons8.com/ios-filled/50/cat-footprint.png" alt="cat-footprint"/>&nbsp;PetsM4</a>
          </div>
          <div class="bottom-links">
            <div class="links">
              <span style="font-weight:thin">More Info</span>
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Contact</a>
            </div>
            <div class="links">
              <span style="font-weight:thin">Social Links</span>
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </footer>
     
    
      <style>
        body {
          margin: 0;
          box-sizing: border-box;
        }
        #dog-btn {
            border-radius:25% 75% / 50%;
            margin: 30px;
            font-size: 22px;
        }
        .btn {
            color: rgb(255, 255, 255);
            padding: 20px;
            background-color: rgb(246, 148, 112);
        }
       
        .icons {
            font-size:40px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(0, 0, 0);
            
          }
          
          .icon-c {
            padding: 30px 9px;
           
          }
        /* Reset some default styles */
body, html {
    margin: 0;
    padding: 0;
}

/* Create a container for the layout */
.container {
    display: flex;
}
.container2 {
    display: flex;
}

/* Style the left content */
.content  {
    flex: 1; /* Let it take up remaining space */
    padding: 20px; /* Add some padding for spacing */
}
.content2 {
    padding: 0px;
}

.content h1, .diff h1 {
    font-size: 63px;
}

.content p {
    font-size: 22px;
}



:root {
    font-family: sans-serif;
  
    --image-size: 400px;
  }
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }
  .cropped-image2 {
    width: var(--image-size);
    height: var(--image-size);
  
    background-image: url(https://i.pinimg.com/564x/db/88/c8/db88c8086015bc6ec68d424e0235c8fa.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 105% 35% / 56%;
    cursor: help;
    padding:500px 60px 80px ;
  
  }

  .ag-format-container {
    width: 1142px;
    margin: 0 auto;
  }
  

  body {
    background-color: rgb(255, 255, 255);

  }
  .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 50px 0;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
  
    margin: 0 15px 30px;
  
    overflow: hidden;
  
    border-radius: 28px;
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: rgb(234, 146, 114);
    overflow: hidden;
    position: relative;
  }
 
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
  
    overflow: hidden;
  
    font-weight: bold;
    font-size: 30px;
    color: #000000;
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date-box {
    font-size: 18px;
    color: #000000;
    z-index: 2;
    position: relative;
  }
 
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,146,114,1) 62%);
   
    text-decoration: none;
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
 
  
  
  
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }
  /* footer*/
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(241, 141, 104);
    padding: 40px 80px;
    margin: 0%;
  }
  
  .footer .copy {
    color: #000000;
  }
  
  .bottom-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
  }
  
  .bottom-links .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
  }
  
  .bottom-links .links span {
    font-size: 20px;
    color: #000000;
    text-transform: uppercase;
    margin: 10px 0;
  }
  
  .bottom-links .links a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
  }
  .links a {
  font-weight: 700;
  font-size: 18px;
  }
  .links a:hover {
    font-weight: 900;
    color:#eeeeee;
  }
    </style>
</body>
</html>
